0 
33
+itf+/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/include
-P
-debug_access+all
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ps
-top
/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin/vcs1
/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
router.v
tb
tb.sv
55
sysc_uni_pwd=/home/icstudy/study_project/sv_labs/aut22/w4_lab
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1002
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/icstudy/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-icstudy-lelIPD/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=icstudy
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64
SSH_AUTH_SOCK=/run/user/1002/keyring/ssh
SSH_AGENT_PID=3268
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3124,unix/unix:/tmp/.ICE-unix/3124
SCRNAME=vcs
SCRIPT_NAME=vcs
QUESTA_HOME=/opt/mentor/questasim10.7/questasim
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
OVA_UUM=0
MGLS_LICENSE_FILE=/opt/mentor/questasim10.7/questasim/LICENSE
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.105
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3c02991f_25e1_4c57_a188_960ccb885006
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
DVT_LICENSE_FILE=FLEXLM
DVT_HOME=/opt/dvt_eclipse/dvt_eclipse
DVTLMD_LICENSE_FILE=/opt/dvt_eclipse/dvt_eclipse/license.dat
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-zTYSwRBnMM,guid=33ba3cac8a29200463b8b6306a47a779
COLORTERM=truecolor
0
4
1783080642 tb.sv
1782902309 router.v
1550753332 /opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
1783080972 simv.daidir
-1 partitionlib
